<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>CroquiPC</RootNamespace>
		<AssemblyName>CroquiPC</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>Icone1.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icone1.ico" />
	  <Content Include="Templates\**\*.csk">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CHANGELOG_CURVAS.md" />
	  <None Remove="CORRECAO_CURVATURA_MARCA.md" />
	  <None Remove="CORRECAO_SINALIZACAO_CURVAS.md" />
	  <None Remove="CURVAS_RUAS.md" />
	  <None Remove="FERRAMENTA_MARCA.md" />
	  <None Remove="MULTISELECAO_AGRUPAMENTO.md" />
	  <None Remove="TROUBLESHOOTING_CURVATURA.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Templates\" />
	</ItemGroup>

</Project>