<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>CroquiPC</RootNamespace>
		<AssemblyName>CroquiPC</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>Icone1.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icone1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

</Project>