# CroquiPC

./: .gitignore  CONTRIBUTING.md  CrimeSketcher.slnx  CroquiPC.slnx  README.md  StreetObject_original.cs  Tutorial_CroquiPC.docx
.github/: copilot-instructions.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  GridManagerDesenharBenchmark.cs
CrimeSketcher/: CHANGELOG_CURVAS.md  CORRECAO_CURVATURA_MARCA.md  CORRECAO_SINALIZACAO_CURVAS.md  CURVAS_RUAS.md  CrimeSketcher.csproj  CroquiPC.csproj  FERRAMENTA_MARCA.md  MULTISELECAO_AGRUPAMENTO.md  Program.cs  TROUBLESHOOTING_CURVATURA.md
CrimeSketcher/Core/: GridManager.cs  IntersectionDetector.cs  ScaleManager.cs  SketchCanvas.cs  SketchDocument.cs  TrevoTemplateFactory.cs  UndoRedoManager.cs
CrimeSketcher/Forms/: FormConfiguracaoEscala.cs  FormConfiguracaoMarca.cs  FormConfiguracaoRua.cs  FormListaObjetos.cs  FormPrincipal.cs  FormPrincipal.resx  FormPropriedades.cs  FormTemplatesTrevo.cs
CrimeSketcher/Objects/: AreaObject.cs  ArrowObject.cs  AutoIntersectionObject.cs  BaseSketchObject.cs  ConfigFaixaLateral.cs  DimensionLine.cs  FaixasLateraisWrapper.cs  GroupObject.cs  IntersectionObject.cs  MarkEnums.cs  MarkObject.cs  RoomObject.cs  RoundaboutObject.cs  StampObject.cs  StickFigure.cs  StreetEnums.cs  StreetObject.cs  TextLabel.cs  WallObject.cs
CrimeSketcher/Templates/: 3a_Faixa_D.csk  3a_Faixa_E.csk  Cruzamento_Urbano.csk  Cruzamento_Urbano_T.csk  Entrada_Estrada_Terra.csk  Esquina.csk  Ponte_Rodovia.csk  Ponte_sem_acostamento.csk  Rotatoria_Rodovia.csk  Trevo_Desnivel1.csk  Trevo_em_T.csk  Trevo_em_desnivel.csk  Trevo_em_nivel.csk
CrimeSketcher/Tools/: AreaTool.cs  ArrowTool.cs  DimensionTool.cs  ITool.cs  IntersectionTool.cs  MarkTool.cs  RoomTool.cs  RoundaboutTool.cs  SelectTool.cs  StampTool.cs  StickFigureTool.cs  StreetTool.cs  TextTool.cs  WallTool.cs
CrimeSketcher/Utils/: GeometryHelper.cs  MetrosTypeConverter.cs  PolygonUnion.cs  SimNaoConverter.cs
Publicacao1.0/: CroquiPC.deps.json
