{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-13T09:00:50.9405528-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "ObjetosMembro": [
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 284.44562,
            "Y": 427.9681
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 544.6379,
            "Y": 427.9681
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 140,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 1,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "355f0e37-bb50-4ac4-8a3b-6f56595d85ef",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": -5.5543823,
            "Y": -12.031891
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 543.6379,
            "Y": 447.9681
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 1003.5544,
            "Y": 447.9681
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 180,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 3,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [
            {
              "TipoLinha": 1,
              "Cor": 1
            }
          ],
          "ExtremidadeInicial": 1,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": "885366cc-c1a6-4bb2-a729-685ae96a03c1",
          "IdConexaoFinal": null,
          "Id": "3173e40c-7c20-40cf-9e68-5a36a6bfd140",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": -6.5543823,
            "Y": 7.968109
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 399.60535,
            "Y": 483.0608
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 545.4412,
            "Y": 522.9773
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 468.84436,
            "Y": 515.8291
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 30.24,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 1,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "85556b87-7eed-46c0-a4c4-2285d24c9346",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 100.88983,
            "Y": 221.58875
          },
          "Rotacao": 15.307415,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -3947581,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 403.1525,
            "Y": 441.20203
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 562.4694,
            "Y": 487.5282
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 446.2254,
            "Y": 477.65552
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 45.856552,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 17.196217,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 1,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15.612649,
          "ComprimentoTracejado": 26.021065,
          "EspessuraFaixa": 2.0816858,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "d9ad0b87-3f05-4477-9dc4-17ca39f62512",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 101.61389,
            "Y": 126.81558
          },
          "Rotacao": 13.60792,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 399.462,
            "Y": 467.90347
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 561.29443,
            "Y": 508.58188
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 464.55142,
            "Y": 504.55136
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 6,
          "Largura": 2.0029178,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -657931,
          "Id": "67929ada-6a50-440c-b690-25727dc9fef1",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 399.462,
            "Y": 467.90347
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 0.378
        }
      ],
      "TipoGrupo": "Grupo",
      "Id": "9f687b31-024d-4a19-9ae9-300de60e5bee",
      "Nome": "Grupo",
      "Tipo": "Grupo",
      "Posicao": {
        "IsEmpty": false,
        "X": 214.44562,
        "Y": 357.9681
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": 16777215,
      "CorContornoArgb": -16777216,
      "EspessuraContorno": 2
    }
  ]
}