{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-13T09:00:50.9405528-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "ObjetosMembro": [
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 294.20447,
            "Y": 449.6471
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 554.3965,
            "Y": 449.5323
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 139.99998,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 14.999999,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 1,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "083e9f92-f7a9-46a1-a029-1d2922a47d66",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 4.3981934,
            "Y": 889.7742
          },
          "Rotacao": 180.02522,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 409.3401,
            "Y": 394.50385
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 555.1588,
            "Y": 354.52295
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 478.5644,
            "Y": 361.70535
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 30.239998,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 14.999999,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 1,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "52c221df-dfa5-4486-b9d8-4de9a02393e1",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 110.73926,
            "Y": 656.10724
          },
          "Rotacao": 195.33257,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -3947581,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 412.90576,
            "Y": 436.3613
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 572.2022,
            "Y": 389.965
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 455.96246,
            "Y": 399.88855
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 45.856552,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 17.196217,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 1,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15.612649,
          "ComprimentoTracejado": 26.021065,
          "EspessuraFaixa": 2.0816858,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "6d386057-137a-45a9-8394-cb57d637ca92",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 111.50537,
            "Y": 750.87976
          },
          "Rotacao": 193.63313,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 409.203,
            "Y": 409.66168
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 571.018,
            "Y": 368.91153
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 474.2771,
            "Y": 372.98474
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 6,
          "Largura": 2.0029178,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -657931,
          "Id": "9a695e6c-0be4-4f87-af19-9d824f051514",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 409.203,
            "Y": 409.66168
          },
          "Rotacao": 180.02522,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 0.378
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 1013.1089,
            "Y": 430.00034
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 552.99994,
            "Y": 429.99954
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 180,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 3,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [
            {
              "TipoLinha": 1,
              "Cor": 1
            }
          ],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "7467a0ad-a955-4d27-abf5-a0ffd35ac364",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 1733.3844,
            "Y": 889.43
          },
          "Rotacao": 180,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        }
      ],
      "TipoGrupo": "Grupo",
      "Id": "8b7d14f0-445e-4ce3-b90a-ad5b1407b4a0",
      "Nome": "Grupo",
      "Tipo": "Grupo",
      "Posicao": {
        "IsEmpty": false,
        "X": 224.20447,
        "Y": 339.469
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": 16777215,
      "CorContornoArgb": -16777216,
      "EspessuraContorno": 2
    }
  ]
}