{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-22T09:54:25.5100817-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "ObjetosMembro": [
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 807.7703,
              "Y": 261.17355
            },
            {
              "IsEmpty": false,
              "X": 751.2586,
              "Y": 261.17355
            },
            {
              "IsEmpty": false,
              "X": 751.2586,
              "Y": 319.59512
            },
            {
              "IsEmpty": false,
              "X": 765.5001,
              "Y": 320.47855
            },
            {
              "IsEmpty": false,
              "X": 766.4387,
              "Y": 296.18588
            },
            {
              "IsEmpty": false,
              "X": 782.3979,
              "Y": 278.6952
            },
            {
              "IsEmpty": false,
              "X": 808.68286,
              "Y": 277.72345
            }
          ],
          "CorTexturaArgb": 1519818380,
          "Textura": 4,
          "EditarVertices": false,
          "Id": "b8ccb4d7-582c-4bfc-b66e-ef55553593b1",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 776.18665,
            "Y": 287.86075
          },
          "Rotacao": 0,
          "EscalaX": -0.9418642,
          "EscalaY": 0.973693,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -2960696,
          "CorContornoArgb": 760901210,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 611.4244,
              "Y": 261.17355
            },
            {
              "IsEmpty": false,
              "X": 667.9361,
              "Y": 261.17355
            },
            {
              "IsEmpty": false,
              "X": 667.9361,
              "Y": 319.59512
            },
            {
              "IsEmpty": false,
              "X": 653.6946,
              "Y": 320.47855
            },
            {
              "IsEmpty": false,
              "X": 652.756,
              "Y": 296.18588
            },
            {
              "IsEmpty": false,
              "X": 636.7968,
              "Y": 278.6952
            },
            {
              "IsEmpty": false,
              "X": 610.51184,
              "Y": 277.72345
            }
          ],
          "CorTexturaArgb": 1519818380,
          "Textura": 4,
          "EditarVertices": false,
          "Id": "b8ccb4d7-582c-4bfc-b66e-ef55553593b1",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 643.00806,
            "Y": 287.86075
          },
          "Rotacao": 0,
          "EscalaX": 0.9418642,
          "EscalaY": 0.973693,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -2960696,
          "CorContornoArgb": 760901210,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 460,
            "Y": 220
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 980,
            "Y": 220
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 80,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": true,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "ca644ec6-d21b-416d-b6fd-62cc42a8190b",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": true,
            "X": 0,
            "Y": 0
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 710,
            "Y": 520
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 710,
            "Y": 220
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 80,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": true,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "e64eac7f-ae13-43dd-8e8c-b141e36ebf92",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": true,
            "X": 0,
            "Y": 0
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "TipoCruzamento": 0,
          "LarguraRua1": 76,
          "LarguraRua2": 76,
          "AnguloRua1": 0,
          "AnguloRua2": 270,
          "DeslocamentoRua2": -100,
          "IdRua1": "ca644ec6-d21b-416d-b6fd-62cc42a8190b",
          "IdRua2": "e64eac7f-ae13-43dd-8e8c-b141e36ebf92",
          "Parte": 1,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemPareRua1": false,
          "TemPareRua2": false,
          "TemFaixaPedestresRua1": false,
          "TemFaixaPedestresRua2": false,
          "TemCalcadaRua1": true,
          "TemCalcadaRua2": true,
          "LarguraCalcadaRua1": 15,
          "LarguraCalcadaRua2": 15,
          "TemCiclofaixaRua1": false,
          "TemCiclofaixaRua2": false,
          "TemEstacionamentoRua1": false,
          "TemEstacionamentoRua2": false,
          "CorAsfaltoArgb": -4934476,
          "CorCalcadaArgb": -3618616,
          "CorCiclofaixaArgb": 16777215,
          "Id": "81a98119-bb00-45b8-8b62-620c3560f5fb",
          "Nome": "Cruzamento Autom\u00E1tico (Rua 1)",
          "Tipo": "AutoCruzamento",
          "Posicao": {
            "IsEmpty": false,
            "X": 710,
            "Y": 220
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "TipoCruzamento": 0,
          "LarguraRua1": 76,
          "LarguraRua2": 76,
          "AnguloRua1": 0,
          "AnguloRua2": 270,
          "DeslocamentoRua2": -100,
          "IdRua1": "ca644ec6-d21b-416d-b6fd-62cc42a8190b",
          "IdRua2": "e64eac7f-ae13-43dd-8e8c-b141e36ebf92",
          "Parte": 2,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemPareRua1": false,
          "TemPareRua2": true,
          "TemFaixaPedestresRua1": false,
          "TemFaixaPedestresRua2": true,
          "TemCalcadaRua1": true,
          "TemCalcadaRua2": true,
          "LarguraCalcadaRua1": 15,
          "LarguraCalcadaRua2": 15,
          "TemCiclofaixaRua1": false,
          "TemCiclofaixaRua2": false,
          "TemEstacionamentoRua1": false,
          "TemEstacionamentoRua2": false,
          "CorAsfaltoArgb": -4934476,
          "CorCalcadaArgb": -3618616,
          "CorCiclofaixaArgb": 16777215,
          "Id": "8026fdb5-8938-4728-8171-e68006b8db98",
          "Nome": "Cruzamento Autom\u00E1tico (Rua 2)",
          "Tipo": "AutoCruzamento",
          "Posicao": {
            "IsEmpty": false,
            "X": 710,
            "Y": 220
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 607.7567,
            "Y": 279.63852
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 635.9195,
            "Y": 279.63852
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "7dc14520-5bdd-4fcd-a446-8abcec0afa62",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 607.7567,
            "Y": 279.63852
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 634.04193,
            "Y": 278.66684
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 652.8172,
            "Y": 298.10104
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "1ce6e58b-4ca7-4eab-9c5a-36d9fa167ac6",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 634.04193,
            "Y": 278.66684
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 651.87836,
            "Y": 297.12924
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 651.87836,
            "Y": 326.28052
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "4e087fa3-4313-4035-82d7-76b17e96013d",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 651.87836,
            "Y": 297.12924
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 645.0971,
            "Y": 247.1329
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 681.1828,
            "Y": 281.51108
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 680.97986,
            "Y": 246.60866
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 24.00932,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": true,
          "TemCalcada": false,
          "LarguraCalcada": 9.003493,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 6.48772,
          "ComprimentoTracejado": 10.812863,
          "EspessuraFaixa": 1,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "2145aa88-fa05-4a1a-b055-e3d1d8c074d6",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 449.43964,
            "Y": 95.4693
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 669.8001,
            "Y": 280.91302
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 645.75464,
            "Y": 259.7214
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 666.8986,
            "Y": 258.02588
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 11,
          "Largura": 5.262924,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -6908276,
          "Id": "26e12803-299e-45e9-8a1f-6959f6c1fb43",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 669.8001,
            "Y": 280.91302
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 812.438,
            "Y": 280.63852
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 784.2752,
            "Y": 280.63852
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "7dc14520-5bdd-4fcd-a446-8abcec0afa62",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 812.438,
            "Y": 280.63852
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 786.1528,
            "Y": 279.66684
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 767.3775,
            "Y": 299.10104
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "1ce6e58b-4ca7-4eab-9c5a-36d9fa167ac6",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 786.1528,
            "Y": 279.66684
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 768.31635,
            "Y": 298.12924
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 768.31635,
            "Y": 327.28052
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "4e087fa3-4313-4035-82d7-76b17e96013d",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 768.31635,
            "Y": 298.12924
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 775.0976,
            "Y": 248.1329
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 739.0119,
            "Y": 282.51108
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 739.21484,
            "Y": 247.60866
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 24.009317,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": true,
          "TemCalcada": false,
          "LarguraCalcada": 9.003492,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 6.48772,
          "ComprimentoTracejado": 10.812863,
          "EspessuraFaixa": 1,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "2145aa88-fa05-4a1a-b055-e3d1d8c074d6",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 970.75507,
            "Y": 96.4693
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 750.3946,
            "Y": 281.91302
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 774.44006,
            "Y": 260.7214
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 753.2961,
            "Y": 259.02588
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 11,
          "Largura": 5.262924,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -6908276,
          "Id": "26e12803-299e-45e9-8a1f-6959f6c1fb43",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 750.3946,
            "Y": 281.91302
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        }
      ],
      "TipoGrupo": "Grupo",
      "Id": "a489bb3a-c267-4df2-8894-22ea5c324059",
      "Nome": "Grupo",
      "Tipo": "Grupo",
      "Posicao": {
        "IsEmpty": false,
        "X": 460,
        "Y": 165
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": 16777215,
      "CorContornoArgb": -16777216,
      "EspessuraContorno": 2
    }
  ]
}