{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-13T09:07:13.1312164-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 430,
        "Y": 320
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 960,
        "Y": 320
      },
      "PontoCurva": null,
      "CurvaCircular": false,
      "TemCurva": false,
      "Largura": 80,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 2,
      "MaoUnica": false,
      "TemCalcada": true,
      "LarguraCalcada": 15,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 0,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "CorSinalizacao": 0,
      "TipoFaixaCentral": 1,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "EspessuraFaixa": 2,
      "FaixasLateraisConfig": [],
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "eb21faed-3f68-45e6-b8af-3fea75d66d60",
      "Nome": "",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": true,
        "X": 0,
        "Y": 0
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 690,
        "Y": 570
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 690,
        "Y": 320
      },
      "PontoCurva": null,
      "CurvaCircular": false,
      "TemCurva": false,
      "Largura": 80,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 2,
      "MaoUnica": false,
      "TemCalcada": true,
      "LarguraCalcada": 15,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 0,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "CorSinalizacao": 0,
      "TipoFaixaCentral": 1,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "EspessuraFaixa": 2,
      "FaixasLateraisConfig": [],
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "9ffc974c-7f34-4116-8bc8-77294a91322f",
      "Nome": "",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": true,
        "X": 0,
        "Y": 0
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "TipoCruzamento": 0,
      "LarguraRua1": 80,
      "LarguraRua2": 80,
      "AnguloRua1": 0,
      "AnguloRua2": 270,
      "DeslocamentoRua2": -100,
      "IdRua1": "eb21faed-3f68-45e6-b8af-3fea75d66d60",
      "IdRua2": "9ffc974c-7f34-4116-8bc8-77294a91322f",
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemPareRua1": false,
      "TemPareRua2": true,
      "TemFaixaPedestresRua1": false,
      "TemFaixaPedestresRua2": false,
      "TemCalcadaRua1": true,
      "TemCalcadaRua2": true,
      "LarguraCalcadaRua1": 15,
      "LarguraCalcadaRua2": 15,
      "TemCiclofaixaRua1": false,
      "TemCiclofaixaRua2": false,
      "TemEstacionamentoRua1": false,
      "TemEstacionamentoRua2": false,
      "CorAsfaltoArgb": -4934476,
      "CorCalcadaArgb": -3618616,
      "CorCiclofaixaArgb": 16777215,
      "Id": "9503f91f-c635-4fd1-9264-e72382c880d0",
      "Nome": "Cruzamento Autom\u00E1tico",
      "Tipo": "AutoCruzamento",
      "Posicao": {
        "IsEmpty": false,
        "X": 690,
        "Y": 320
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    }
  ]
}