{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-12T10:02:51.1028366-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 420,
        "Y": 399
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 960.0926,
        "Y": 399
      },
      "PontoCurva": null,
      "CurvaCircular": false,
      "TemCurva": false,
      "Largura": 80,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 2,
      "MaoUnica": false,
      "TemCalcada": true,
      "LarguraCalcada": 15,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 0,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "CorSinalizacao": 0,
      "TipoFaixaCentral": 1,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "e7e8bd3d-2a25-40aa-91cf-dd5aa693566c",
      "Nome": "",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": -10,
        "Y": -1
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 690,
        "Y": 644
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 690,
        "Y": 154
      },
      "PontoCurva": null,
      "CurvaCircular": false,
      "TemCurva": false,
      "Largura": 80,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 2,
      "MaoUnica": false,
      "TemCalcada": true,
      "LarguraCalcada": 15,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 0,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "CorSinalizacao": 0,
      "TipoFaixaCentral": 1,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "bb66b421-5113-460f-8cde-68b971b01b59",
      "Nome": "",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 0,
        "Y": 4
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "TipoCruzamento": 1,
      "LarguraRua1": 80,
      "LarguraRua2": 80,
      "AnguloRua1": 0,
      "AnguloRua2": 270,
      "DeslocamentoRua2": -100,
      "IdRua1": "e7e8bd3d-2a25-40aa-91cf-dd5aa693566c",
      "IdRua2": "bb66b421-5113-460f-8cde-68b971b01b59",
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemPareRua1": true,
      "TemPareRua2": false,
      "TemFaixaPedestresRua1": false,
      "TemFaixaPedestresRua2": true,
      "TemCalcadaRua1": true,
      "TemCalcadaRua2": true,
      "LarguraCalcadaRua1": 15,
      "LarguraCalcadaRua2": 15,
      "TemCiclofaixaRua1": false,
      "TemCiclofaixaRua2": false,
      "TemEstacionamentoRua1": false,
      "TemEstacionamentoRua2": false,
      "CorAsfaltoArgb": -4934476,
      "CorCalcadaArgb": -3618616,
      "CorCiclofaixaArgb": 16777215,
      "Id": "2e1819f7-68a5-4b36-a740-dbbda1f78a03",
      "Nome": "Cruzamento Autom\u00E1tico",
      "Tipo": "AutoCruzamento",
      "Posicao": {
        "IsEmpty": false,
        "X": 690,
        "Y": 400
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    }
  ]
}