{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-22T14:45:59.5998183-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "ObjetosMembro": [
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 741.7703,
              "Y": 366.67355
            },
            {
              "IsEmpty": false,
              "X": 685.2586,
              "Y": 366.67355
            },
            {
              "IsEmpty": false,
              "X": 685.2586,
              "Y": 425.09512
            },
            {
              "IsEmpty": false,
              "X": 699.5001,
              "Y": 425.97855
            },
            {
              "IsEmpty": false,
              "X": 700.4387,
              "Y": 401.68588
            },
            {
              "IsEmpty": false,
              "X": 716.3979,
              "Y": 384.1952
            },
            {
              "IsEmpty": false,
              "X": 742.68286,
              "Y": 383.22345
            }
          ],
          "CorTexturaArgb": 1519818380,
          "Textura": 4,
          "EditarVertices": false,
          "Id": "f32197e7-777a-46f2-a356-75705cc03af9",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 710.18665,
            "Y": 393.36075
          },
          "Rotacao": 0,
          "EscalaX": -0.9418642,
          "EscalaY": 0.973693,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -2960696,
          "CorContornoArgb": 760901210,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 545.4244,
              "Y": 366.67355
            },
            {
              "IsEmpty": false,
              "X": 601.9361,
              "Y": 366.67355
            },
            {
              "IsEmpty": false,
              "X": 601.9361,
              "Y": 425.09512
            },
            {
              "IsEmpty": false,
              "X": 587.6946,
              "Y": 425.97855
            },
            {
              "IsEmpty": false,
              "X": 586.756,
              "Y": 401.68588
            },
            {
              "IsEmpty": false,
              "X": 570.7968,
              "Y": 384.1952
            },
            {
              "IsEmpty": false,
              "X": 544.51184,
              "Y": 383.22345
            }
          ],
          "CorTexturaArgb": 1519818380,
          "Textura": 4,
          "EditarVertices": false,
          "Id": "367d7bc0-673b-4fb7-8b55-672da5046721",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 577.00806,
            "Y": 393.36075
          },
          "Rotacao": 0,
          "EscalaX": 0.9418642,
          "EscalaY": 0.973693,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -2960696,
          "CorContornoArgb": 760901210,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 394,
            "Y": 325.5
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 914,
            "Y": 325.5
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 80,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": true,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "15dc2dbb-ab75-43cd-bbc3-aaec6b7f0f15",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": -66,
            "Y": 105.5
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 644,
            "Y": 625.5
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 644,
            "Y": 325.5
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 80,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": true,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "9bab72a0-a376-478a-a25f-366195886872",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": -66,
            "Y": 105.5
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "TipoCruzamento": 0,
          "LarguraRua1": 72,
          "LarguraRua2": 72,
          "AnguloRua1": 0,
          "AnguloRua2": 270,
          "DeslocamentoRua2": -150,
          "IdRua1": "ca644ec6-d21b-416d-b6fd-62cc42a8190b",
          "IdRua2": "e64eac7f-ae13-43dd-8e8c-b141e36ebf92",
          "Parte": 1,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemPareRua1": false,
          "TemPareRua2": false,
          "TemFaixaPedestresRua1": false,
          "TemFaixaPedestresRua2": false,
          "TemCalcadaRua1": true,
          "TemCalcadaRua2": true,
          "LarguraCalcadaRua1": 15,
          "LarguraCalcadaRua2": 15,
          "TemCiclofaixaRua1": false,
          "TemCiclofaixaRua2": false,
          "TemEstacionamentoRua1": false,
          "TemEstacionamentoRua2": false,
          "CorAsfaltoArgb": -4934476,
          "CorCalcadaArgb": -3618616,
          "CorCiclofaixaArgb": 16777215,
          "Id": "2d123293-88df-4f4e-a40d-832a63737c72",
          "Nome": "Cruzamento Autom\u00E1tico (Rua 1)",
          "Tipo": "AutoCruzamento",
          "Posicao": {
            "IsEmpty": false,
            "X": 644,
            "Y": 325.5
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "TipoCruzamento": 0,
          "LarguraRua1": 72,
          "LarguraRua2": 72,
          "AnguloRua1": 0,
          "AnguloRua2": 270,
          "DeslocamentoRua2": -150,
          "IdRua1": "ca644ec6-d21b-416d-b6fd-62cc42a8190b",
          "IdRua2": "e64eac7f-ae13-43dd-8e8c-b141e36ebf92",
          "Parte": 2,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemPareRua1": false,
          "TemPareRua2": true,
          "TemFaixaPedestresRua1": false,
          "TemFaixaPedestresRua2": true,
          "TemCalcadaRua1": true,
          "TemCalcadaRua2": true,
          "LarguraCalcadaRua1": 15,
          "LarguraCalcadaRua2": 15,
          "TemCiclofaixaRua1": false,
          "TemCiclofaixaRua2": false,
          "TemEstacionamentoRua1": false,
          "TemEstacionamentoRua2": false,
          "CorAsfaltoArgb": -4934476,
          "CorCalcadaArgb": -3618616,
          "CorCiclofaixaArgb": 16777215,
          "Id": "9f37c80a-e360-4e81-b257-1df00db38c17",
          "Nome": "Cruzamento Autom\u00E1tico (Rua 2)",
          "Tipo": "AutoCruzamento",
          "Posicao": {
            "IsEmpty": false,
            "X": 644,
            "Y": 272.5
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 541.7567,
            "Y": 384.13852
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 569.9195,
            "Y": 384.13852
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "c894cd92-dfe4-4189-8e7c-39f00ed09746",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 541.7567,
            "Y": 384.13852
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 568.04193,
            "Y": 384.16684
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 586.8172,
            "Y": 403.60104
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "f028dd1c-a6b4-4e2d-a1be-720a3d852702",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 568.04193,
            "Y": 384.16684
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 585.87836,
            "Y": 402.62924
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 585.87836,
            "Y": 431.78052
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "364485da-ca86-43ea-88a7-4eba856dad97",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 585.87836,
            "Y": 402.62924
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 579.0971,
            "Y": 352.6329
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 615.1828,
            "Y": 387.01108
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 614.97986,
            "Y": 352.10864
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 24.00932,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": true,
          "TemCalcada": false,
          "LarguraCalcada": 9.003493,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 6.48772,
          "ComprimentoTracejado": 10.812863,
          "EspessuraFaixa": 1,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "3405927f-4b7a-4277-890c-07f51ab55123",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 383.43964,
            "Y": 200.9693
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 603.8001,
            "Y": 386.41302
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 579.75464,
            "Y": 365.2214
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 600.8986,
            "Y": 363.52588
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 11,
          "Largura": 5.262924,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -6908276,
          "Id": "cb584550-dd69-4ca7-a82d-f2bb33aef2ed",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 603.8001,
            "Y": 386.41302
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 746.438,
            "Y": 384.13852
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 718.2752,
            "Y": 384.13852
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "3ae0daca-b128-464c-a0ac-51a629170896",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 746.438,
            "Y": 384.13852
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 720.1528,
            "Y": 384.16684
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 701.3775,
            "Y": 403.60104
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "0822f98f-1d8d-4c15-beac-c0016ca0708c",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 720.1528,
            "Y": 384.16684
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 702.31635,
            "Y": 402.62924
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 702.31635,
            "Y": 431.78052
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 3.498491,
          "Intensidade": 1,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -14145496,
          "Id": "c9b08fbb-8805-4fe0-80fc-405bea3396b8",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 702.31635,
            "Y": 402.62924
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 709.0976,
            "Y": 353.6329
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 673.0119,
            "Y": 388.01108
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 673.21484,
            "Y": 353.10864
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 24.009317,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": true,
          "TemCalcada": false,
          "LarguraCalcada": 9.003492,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 6.48772,
          "ComprimentoTracejado": 10.812863,
          "EspessuraFaixa": 1,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "072f8e25-fb9d-4354-9251-753cb47a6d9c",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 904.75507,
            "Y": 201.9693
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 683.3946,
            "Y": 386.41302
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 707.44006,
            "Y": 365.2214
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 686.2961,
            "Y": 363.52588
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 11,
          "Largura": 5.262924,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -6908276,
          "Id": "c9f65217-581e-4796-a26b-920a1ee530a5",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 683.3946,
            "Y": 386.41302
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        }
      ],
      "TipoGrupo": "Grupo",
      "Id": "e36f5f6b-8a09-46e4-ad57-1031c054c2a1",
      "Nome": "Grupo",
      "Tipo": "Grupo",
      "Posicao": {
        "IsEmpty": false,
        "X": 394,
        "Y": 270.5
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": true,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": 16777215,
      "CorContornoArgb": -16777216,
      "EspessuraContorno": 2
    }
  ]
}