{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-22T11:40:41.3525597-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "ObjetosMembro": [
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 416.6087,
            "Y": 446.6504
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 891.3913,
            "Y": 446.6504
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 80,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": true,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "bc3807f3-d4cb-458d-8253-c7c6e7327d8a",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 110.68262,
            "Y": -15.435791
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 653.95654,
            "Y": 228.433
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 653.95654,
            "Y": 667.56696
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 80,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": true,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 1,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "3c647235-2140-48b9-a960-10b74f6a8576",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 123.68262,
            "Y": 51.56421
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "TipoCruzamento": 0,
          "LarguraRua1": 72,
          "LarguraRua2": 72,
          "AnguloRua1": 0,
          "AnguloRua2": 90,
          "DeslocamentoRua2": -150,
          "IdRua1": "8d436e5e-746b-4f7e-872a-1af88d03d70d",
          "IdRua2": "edb753d3-9389-43d6-b496-faf0b5aa0eba",
          "Parte": 1,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemPareRua1": false,
          "TemPareRua2": false,
          "TemFaixaPedestresRua1": false,
          "TemFaixaPedestresRua2": false,
          "TemCalcadaRua1": true,
          "TemCalcadaRua2": true,
          "LarguraCalcadaRua1": 15,
          "LarguraCalcadaRua2": 15,
          "TemCiclofaixaRua1": false,
          "TemCiclofaixaRua2": false,
          "TemEstacionamentoRua1": false,
          "TemEstacionamentoRua2": false,
          "CorAsfaltoArgb": -4934476,
          "CorCalcadaArgb": -3618616,
          "CorCiclofaixaArgb": 16777215,
          "Id": "afb924f4-341b-4a93-8998-9e23172a596e",
          "Nome": "Cruzamento Autom\u00E1tico (Rua 1)",
          "Tipo": "AutoCruzamento",
          "Posicao": {
            "IsEmpty": false,
            "X": 653.95654,
            "Y": 446.6504
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 577.65186,
              "Y": 488.17804
            },
            {
              "IsEmpty": false,
              "X": 612.5791,
              "Y": 488.71915
            },
            {
              "IsEmpty": false,
              "X": 612.43896,
              "Y": 521.4288
            },
            {
              "IsEmpty": false,
              "X": 599.686,
              "Y": 520.956
            },
            {
              "IsEmpty": false,
              "X": 599.686,
              "Y": 507.7648
            },
            {
              "IsEmpty": false,
              "X": 592.134,
              "Y": 501.43616
            },
            {
              "IsEmpty": false,
              "X": 577.65186,
              "Y": 501.16565
            }
          ],
          "CorTexturaArgb": 1512581160,
          "Textura": 4,
          "EditarVertices": true,
          "Id": "0c7869d3-fbb6-4887-85fc-064f88b6a962",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 595.9754,
            "Y": 504.2355
          },
          "Rotacao": 0,
          "EscalaX": 0.9852334,
          "EscalaY": 0.62586045,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -2960696,
          "CorContornoArgb": 764843660,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 587.10956,
            "Y": 471.0334
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 628.8872,
            "Y": 514.4175
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 628.64307,
            "Y": 471.22644
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 30.637083,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": true,
          "TemCalcada": false,
          "LarguraCalcada": 11.488909,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 7.612626,
          "ComprimentoTracejado": 12.68772,
          "EspessuraFaixa": 1.0739195,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "5fa14a2a-0148-42c0-82d9-b58e1b1c5348",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 522.6573,
            "Y": 149.59166
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 585.65283,
            "Y": 487.18164
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 613.56934,
            "Y": 516.15753
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 615.6631,
            "Y": 485.00845
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 11,
          "Largura": 15.113006,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -6908276,
          "Id": "4a3881b2-edd3-4529-a752-7667a917f178",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 585.65283,
            "Y": 487.18164
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 576.4136,
            "Y": 501.43506
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 590.8167,
            "Y": 501.43506
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "e41aa02d-4fd6-4973-9a2e-bb8227de84f0",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 576.4136,
            "Y": 501.43506
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 590.0966,
            "Y": 500.64935
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 597.29803,
            "Y": 508.50723
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "c29c87cd-17b1-4054-9339-21f6fa7e7ae2",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 590.0966,
            "Y": 500.64935
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 596.5778,
            "Y": 507.72147
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 596.5778,
            "Y": 523.4372
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "17413d2c-1234-496e-984e-45eeeb7d3bae",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 596.5778,
            "Y": 507.72147
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 729.6054,
              "Y": 488.17804
            },
            {
              "IsEmpty": false,
              "X": 694.67816,
              "Y": 488.71912
            },
            {
              "IsEmpty": false,
              "X": 694.8183,
              "Y": 521.4289
            },
            {
              "IsEmpty": false,
              "X": 707.5712,
              "Y": 520.956
            },
            {
              "IsEmpty": false,
              "X": 707.5712,
              "Y": 507.76468
            },
            {
              "IsEmpty": false,
              "X": 715.1232,
              "Y": 501.43622
            },
            {
              "IsEmpty": false,
              "X": 729.6054,
              "Y": 501.1656
            }
          ],
          "CorTexturaArgb": 1512581160,
          "Textura": 4,
          "EditarVertices": true,
          "Id": "0b99c216-781f-4404-977d-5c54db4d3c87",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 711.28186,
            "Y": 504.2355
          },
          "Rotacao": 0,
          "EscalaX": -0.9852334,
          "EscalaY": 0.62586045,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -2960696,
          "CorContornoArgb": 764843660,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 720.14764,
            "Y": 471.0334
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 678.3701,
            "Y": 514.4175
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 678.61426,
            "Y": 471.22644
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 30.637083,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": true,
          "TemCalcada": false,
          "LarguraCalcada": 11.488909,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 7.612626,
          "ComprimentoTracejado": 12.68772,
          "EspessuraFaixa": 1.0739195,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "f8ca83e9-06e8-418b-82f5-a165c45144a6",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 784.5999,
            "Y": 149.59167
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 721.60443,
            "Y": 487.18164
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 693.6879,
            "Y": 516.15753
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 691.5942,
            "Y": 485.00842
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 11,
          "Largura": 15.113006,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -6908276,
          "Id": "429fc2b9-66b7-4774-b50f-1b86076c6b11",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 721.60443,
            "Y": 487.18164
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 730.8437,
            "Y": 501.43512
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 716.4405,
            "Y": 501.43512
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "3cb77b3b-48bc-467d-8e90-fdfe5f2aef90",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 730.8437,
            "Y": 501.43512
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 717.1606,
            "Y": 500.64935
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 709.9592,
            "Y": 508.50723
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "bfd7c2fb-d27a-49c4-8148-8af35b640688",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 717.1606,
            "Y": 500.64935
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 710.67944,
            "Y": 507.72134
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 710.67944,
            "Y": 523.4372
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "ceb6833a-88a2-485e-955d-3e6bd5bae9b0",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 710.67944,
            "Y": 507.72134
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 578.26056,
              "Y": 405.55338
            },
            {
              "IsEmpty": false,
              "X": 613.18787,
              "Y": 405.01227
            },
            {
              "IsEmpty": false,
              "X": 613.0477,
              "Y": 372.3025
            },
            {
              "IsEmpty": false,
              "X": 600.2947,
              "Y": 372.7754
            },
            {
              "IsEmpty": false,
              "X": 600.2947,
              "Y": 385.96667
            },
            {
              "IsEmpty": false,
              "X": 592.7427,
              "Y": 392.29523
            },
            {
              "IsEmpty": false,
              "X": 578.26056,
              "Y": 392.5658
            }
          ],
          "CorTexturaArgb": 1512581160,
          "Textura": 4,
          "EditarVertices": true,
          "Id": "3de1b40b-45f0-4a79-81a2-263aa91abcde",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 596.5841,
            "Y": 389.4959
          },
          "Rotacao": 0,
          "EscalaX": 0.9852334,
          "EscalaY": -0.62586045,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -2960696,
          "CorContornoArgb": 764843660,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 587.71826,
            "Y": 422.69803
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 629.4959,
            "Y": 379.31384
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 629.2518,
            "Y": 422.50504
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 30.637083,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": true,
          "TemCalcada": false,
          "LarguraCalcada": 11.488909,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 7.612626,
          "ComprimentoTracejado": 12.68772,
          "EspessuraFaixa": 1.0739195,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "4f458d2c-86d1-47dc-b26f-8a1dfb40a1f6",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 523.266,
            "Y": 744.13983
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 586.26154,
            "Y": 406.54977
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 614.1781,
            "Y": 377.57397
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 616.27185,
            "Y": 408.72296
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 11,
          "Largura": 15.113006,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -6908276,
          "Id": "d6fb5617-d3f4-4cb5-914f-a1e07336ba22",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 586.26154,
            "Y": 406.54977
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 577.0223,
            "Y": 392.29633
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 591.4254,
            "Y": 392.29633
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "33accef4-5036-4047-b17b-0dacdd9a33aa",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 577.0223,
            "Y": 392.29633
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 590.7053,
            "Y": 393.0821
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 597.90674,
            "Y": 385.22418
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "7d8e1116-18fa-4e60-a2e0-80b093f270ae",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 590.7053,
            "Y": 393.0821
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 597.1865,
            "Y": 386.01
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 597.1865,
            "Y": 370.2942
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "f1858800-8393-4b7b-90c5-ec69639b570a",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 597.1865,
            "Y": 386.01
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 730.6054,
              "Y": 405.68375
            },
            {
              "IsEmpty": false,
              "X": 695.67816,
              "Y": 405.14264
            },
            {
              "IsEmpty": false,
              "X": 695.8183,
              "Y": 372.43295
            },
            {
              "IsEmpty": false,
              "X": 708.57135,
              "Y": 372.90585
            },
            {
              "IsEmpty": false,
              "X": 708.57135,
              "Y": 386.09705
            },
            {
              "IsEmpty": false,
              "X": 716.12335,
              "Y": 392.4256
            },
            {
              "IsEmpty": false,
              "X": 730.6054,
              "Y": 392.69617
            }
          ],
          "CorTexturaArgb": 1512581160,
          "Textura": 4,
          "EditarVertices": true,
          "Id": "0e494533-f118-4615-8a18-3ceee018a1f5",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 712.28186,
            "Y": 389.62628
          },
          "Rotacao": 0,
          "EscalaX": -0.9852334,
          "EscalaY": -0.62586045,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -2960696,
          "CorContornoArgb": 764843660,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 721.14777,
            "Y": 422.8284
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 679.3701,
            "Y": 379.44424
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 679.61426,
            "Y": 422.63535
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 30.637083,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": true,
          "TemCalcada": false,
          "LarguraCalcada": 11.488909,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 0,
          "CorEstacionamentoArgb": 16777215,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 7.612626,
          "ComprimentoTracejado": 12.68772,
          "EspessuraFaixa": 1.0739195,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "3780e010-c54d-4e1e-a7bb-065356d47b0c",
          "Nome": "",
          "Tipo": "Rua",
          "Posicao": {
            "IsEmpty": false,
            "X": 785.5999,
            "Y": 744.2701
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 721.60455,
            "Y": 406.68015
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 693.6879,
            "Y": 377.7043
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 691.5942,
            "Y": 408.85333
          },
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": true,
          "TipoMarca": 11,
          "Largura": 15.113006,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -6908276,
          "Id": "88345bb5-ef7c-4c95-a1d5-71f6d2f2ddd1",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 721.60455,
            "Y": 406.68015
          },
          "Rotacao": 45,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 731.8437,
            "Y": 392.4267
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 717.4406,
            "Y": 392.4267
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "39a08504-5cfa-43d7-8d6a-09ff11c1941a",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 731.8437,
            "Y": 392.4267
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 718.1607,
            "Y": 393.21243
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 710.9592,
            "Y": 385.35455
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "7bcabe61-a5ff-4285-9821-dc0c2b9da5d0",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 718.1607,
            "Y": 393.21243
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 711.67944,
            "Y": 386.14038
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 711.67944,
            "Y": 370.4246
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TipoMarca": 9,
          "Largura": 2.810523,
          "Intensidade": 3,
          "Descricao": "",
          "MostrarDescricao": true,
          "CorMarcaArgb": -8355712,
          "Id": "aed441a8-94eb-4b2f-82a8-b45c0f05e338",
          "Nome": "",
          "Tipo": "Marca",
          "Posicao": {
            "IsEmpty": false,
            "X": 711.67944,
            "Y": 386.14038
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "TipoCruzamento": 1,
          "LarguraRua1": 72,
          "LarguraRua2": 72,
          "AnguloRua1": 0,
          "AnguloRua2": 90,
          "DeslocamentoRua2": -150,
          "IdRua1": "8d436e5e-746b-4f7e-872a-1af88d03d70d",
          "IdRua2": "edb753d3-9389-43d6-b496-faf0b5aa0eba",
          "Parte": 2,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemPareRua1": false,
          "TemPareRua2": true,
          "TemFaixaPedestresRua1": false,
          "TemFaixaPedestresRua2": false,
          "TemCalcadaRua1": true,
          "TemCalcadaRua2": true,
          "LarguraCalcadaRua1": 15,
          "LarguraCalcadaRua2": 15,
          "TemCiclofaixaRua1": false,
          "TemCiclofaixaRua2": false,
          "TemEstacionamentoRua1": false,
          "TemEstacionamentoRua2": false,
          "CorAsfaltoArgb": -4934476,
          "CorCalcadaArgb": -3618616,
          "CorCiclofaixaArgb": 16777215,
          "Id": "8ae0bb50-b581-4bc0-9099-42adf3338bfa",
          "Nome": "Cruzamento Autom\u00E1tico (Rua 2)",
          "Tipo": "AutoCruzamento",
          "Posicao": {
            "IsEmpty": false,
            "X": 653.95654,
            "Y": 446.6504
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        }
      ],
      "TipoGrupo": "Grupo",
      "Id": "b5ab66a9-6cca-4cd8-be99-632832e9a1d2",
      "Nome": "Grupo",
      "Tipo": "Grupo",
      "Posicao": {
        "IsEmpty": false,
        "X": 416.6087,
        "Y": 228.433
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": 16777215,
      "CorContornoArgb": -16777216,
      "EspessuraContorno": 2
    }
  ]
}