{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-13T08:33:09.8899135-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "ObjetosMembro": [
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 400,
            "Y": 430
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 1040,
            "Y": 430
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 140,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 3,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "a1d87613-6348-493f-b910-0e215a65f53a",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": true,
            "X": 0,
            "Y": 0
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 576,
              "Y": 351
            },
            {
              "IsEmpty": false,
              "X": 866,
              "Y": 351
            },
            {
              "IsEmpty": false,
              "X": 866,
              "Y": 361
            },
            {
              "IsEmpty": false,
              "X": 576,
              "Y": 361
            }
          ],
          "CorTexturaArgb": 1512581160,
          "Textura": 2,
          "EditarVertices": false,
          "Id": "e2921ca6-82d6-41b2-acae-e8b8b539062c",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 721,
            "Y": 356
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -1,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 576,
              "Y": 499
            },
            {
              "IsEmpty": false,
              "X": 866,
              "Y": 499
            },
            {
              "IsEmpty": false,
              "X": 866,
              "Y": 509
            },
            {
              "IsEmpty": false,
              "X": 576,
              "Y": 509
            }
          ],
          "CorTexturaArgb": 1512581160,
          "Textura": 2,
          "EditarVertices": false,
          "Id": "538fa366-53f9-4852-8a58-8180fe55c9d6",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 741,
            "Y": 524
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -1,
          "CorContornoArgb": -16777216,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 643.98834,
              "Y": 350
            },
            {
              "IsEmpty": false,
              "X": 652.00964,
              "Y": 280
            },
            {
              "IsEmpty": false,
              "X": 643.98834,
              "Y": 210
            },
            {
              "IsEmpty": false,
              "X": 652.00964,
              "Y": 190
            },
            {
              "IsEmpty": false,
              "X": 812.4395,
              "Y": 190
            },
            {
              "IsEmpty": false,
              "X": 804.4182,
              "Y": 210
            },
            {
              "IsEmpty": false,
              "X": 812.4395,
              "Y": 280
            },
            {
              "IsEmpty": false,
              "X": 804.4182,
              "Y": 350
            }
          ],
          "CorTexturaArgb": 1512581160,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "676c6687-31fa-4d04-8e2d-5ec991ca9f61",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 728.2139,
            "Y": 257.5
          },
          "Rotacao": 0,
          "EscalaX": 0.8021488,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 1690370047,
          "CorContornoArgb": 760901210,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 638.98834,
              "Y": 510
            },
            {
              "IsEmpty": false,
              "X": 647.00964,
              "Y": 580
            },
            {
              "IsEmpty": false,
              "X": 638.98834,
              "Y": 650
            },
            {
              "IsEmpty": false,
              "X": 647.00964,
              "Y": 670
            },
            {
              "IsEmpty": false,
              "X": 807.4395,
              "Y": 670
            },
            {
              "IsEmpty": false,
              "X": 799.4182,
              "Y": 650
            },
            {
              "IsEmpty": false,
              "X": 807.4395,
              "Y": 580
            },
            {
              "IsEmpty": false,
              "X": 799.4182,
              "Y": 510
            }
          ],
          "CorTexturaArgb": 1512581160,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "4d73d52c-d43d-4abd-a7a5-1dfee8ce0fbb",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 743.2139,
            "Y": 582.5
          },
          "Rotacao": 0,
          "EscalaX": 0.8021488,
          "EscalaY": -1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 1690370047,
          "CorContornoArgb": 760901210,
          "EspessuraContorno": 2
        }
      ],
      "TipoGrupo": "Grupo",
      "Id": "a7fc4c65-e209-445f-9ddb-8c4b7bf6992a",
      "Nome": "Grupo",
      "Tipo": "Grupo",
      "Posicao": {
        "IsEmpty": false,
        "X": 330,
        "Y": 188
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": 16777215,
      "CorContornoArgb": -16777216,
      "EspessuraContorno": 2
    }
  ]
}