{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-13T08:23:51.245375-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "ObjetosMembro": [
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 651.64777,
            "Y": 595.08374
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 652.6734,
            "Y": 595.08374
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 663.2686,
            "Y": 303.42874
          },
          "CurvaCircular": true,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 2.2194219,
          "ComprimentoTracejado": 4.4388437,
          "EspessuraFaixa": 1.1097109,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "898e8fba-b9af-4e49-b3a4-3e3592255002",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 651.30273,
            "Y": 225.08385
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 524.9608,
            "Y": 379.00052
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 382.87946,
            "Y": 430.71405
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 502.5548,
            "Y": 431.484
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "ba8f25b7-b118-4891-96b5-1ecd4e706a29",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 734.2125,
            "Y": 471.78177
          },
          "Rotacao": 340,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 524.9608,
            "Y": 521.8612
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 382.87946,
            "Y": 470.14746
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 502.5548,
            "Y": 469.3775
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "7e91d45d-0e26-4163-8097-783b3d9fd576",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 754.2125,
            "Y": 409.07977
          },
          "Rotacao": 340,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 518.9182,
            "Y": 393.87918
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 518.9182,
            "Y": 507.27917
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 495.46732,
            "Y": 449.11884
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 35.29165,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 13.234368,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 13.91104,
          "ComprimentoTracejado": 23.185062,
          "EspessuraFaixa": 1.8548048,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "0c598240-2299-474b-8c9f-47da62649bc8",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 765.08386,
            "Y": 332.74655
          },
          "Rotacao": 90,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 723.6538,
            "Y": 321.74753
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 671.5376,
            "Y": 179.81303
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 671.10645,
            "Y": 299.49026
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "4c859d5b-a9f5-4dc0-b87a-5fc16cf8b8f2",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 611.5227,
            "Y": 551.31824
          },
          "Rotacao": 249.83752,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 580.7937,
            "Y": 322.15268
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 632.10406,
            "Y": 179.9252
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 633.2132,
            "Y": 299.59787
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "235673f0-f7e5-4310-8b9b-b79d1ea383c1",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 674.1677,
            "Y": 531.1405
          },
          "Rotacao": 249.83752,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 595.6608,
            "Y": 315.06778
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 709.0604,
            "Y": 314.74637
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 650.83405,
            "Y": 291.46024
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 35.29165,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 13.234368,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 13.91104,
          "ComprimentoTracejado": 23.185062,
          "EspessuraFaixa": 1.8548048,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "689fa44b-634e-45e0-9ba8-cc3f36f3aba8",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 535.22675,
            "Y": 561.406
          },
          "Rotacao": 359.8375,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 579.6276,
            "Y": 576.2307
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 631.90515,
            "Y": 718.10626
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 632.2002,
            "Y": 598.42816
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "cc4aba4b-e8b1-4d28-a86b-281b632c5da5",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 691.4999,
            "Y": 346.53384
          },
          "Rotacao": 69.772964,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 722.4875,
            "Y": 575.6648
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 671.3374,
            "Y": 717.9504
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 670.0934,
            "Y": 598.27875
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "56cc8969-29e5-4f8d-b54d-0129f123c651",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 628.8778,
            "Y": 366.78217
          },
          "Rotacao": 69.772964,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 707.6247,
            "Y": 581.7666
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 594.2257,
            "Y": 582.2156
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 652.4783,
            "Y": 605.4354
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 35.29165,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 13.234368,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 13.91104,
          "ComprimentoTracejado": 23.185062,
          "EspessuraFaixa": 1.8548048,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "6914c11a-1e40-4fef-b5f4-5f9f52613c3c",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 767.7817,
            "Y": 335.36023
          },
          "Rotacao": 179.77301,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 917.14294,
            "Y": 448.73376
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 1128.7429,
            "Y": 448.73376
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 140,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 3,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "e473401a-11dd-4141-bc9d-984a27c1e555",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": -8.607056,
            "Y": -0.91625977
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 1028.6509,
              "Y": 520.1085
            },
            {
              "IsEmpty": false,
              "X": 915.8698,
              "Y": 489.66772
            },
            {
              "IsEmpty": false,
              "X": 902.13995,
              "Y": 490.03012
            },
            {
              "IsEmpty": false,
              "X": 883.1796,
              "Y": 491.1173
            },
            {
              "IsEmpty": false,
              "X": 855.393,
              "Y": 495.46597
            },
            {
              "IsEmpty": false,
              "X": 832.5099,
              "Y": 501.989
            },
            {
              "IsEmpty": false,
              "X": 810.9343,
              "Y": 514.6727
            },
            {
              "IsEmpty": false,
              "X": 805.7039,
              "Y": 520.47095
            }
          ],
          "CorTexturaArgb": -1,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "b8061586-2b5a-491b-8a1f-34d54a2a27a9",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 879.29767,
            "Y": 502.94028
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1.1085619,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4144960,
          "CorContornoArgb": -1,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 1028.6511,
              "Y": 376.6442
            },
            {
              "IsEmpty": false,
              "X": 915.86993,
              "Y": 407.08505
            },
            {
              "IsEmpty": false,
              "X": 902.1401,
              "Y": 406.72263
            },
            {
              "IsEmpty": false,
              "X": 883.17975,
              "Y": 405.63547
            },
            {
              "IsEmpty": false,
              "X": 855.3931,
              "Y": 401.28677
            },
            {
              "IsEmpty": false,
              "X": 832.51,
              "Y": 394.76373
            },
            {
              "IsEmpty": false,
              "X": 810.93445,
              "Y": 382.08005
            },
            {
              "IsEmpty": false,
              "X": 805.70404,
              "Y": 376.28177
            }
          ],
          "CorTexturaArgb": -1,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "703fdb68-9e89-4bd3-8f12-1ff575284cc5",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 899.2978,
            "Y": 373.81247
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": -1.1085619,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4144960,
          "CorContornoArgb": -1,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 1031.069,
            "Y": 378.50256
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 804.3563,
            "Y": 378.50256
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TamanhoSeta": 12,
          "TipoLinha": 0,
          "TipoPonta": 0,
          "SetaInicio": false,
          "SetaFim": false,
          "Rotulo": "",
          "Id": "9f62ddeb-0943-41a9-9c23-561c75bbcd37",
          "Nome": "",
          "Tipo": "Seta",
          "Posicao": {
            "IsEmpty": false,
            "X": 11.392944,
            "Y": -123.78583
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -6908276,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 1031.069,
            "Y": 519.5038
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 804.3563,
            "Y": 519.5038
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TamanhoSeta": 12,
          "TipoLinha": 0,
          "TipoPonta": 0,
          "SetaInicio": false,
          "SetaFim": false,
          "Rotulo": "",
          "Id": "f84ae4f6-f0cd-4c3a-a151-6a068e95a632",
          "Nome": "",
          "Tipo": "Seta",
          "Posicao": {
            "IsEmpty": false,
            "X": -8.607056,
            "Y": -2.7846375
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -6908276,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 651.3168,
            "Y": 184.73518
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 651.23706,
            "Y": -26.86438
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 140,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 3,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "e24a12b9-dd74-404d-ad19-9533c23626e9",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 202.01538,
            "Y": 1110.653
          },
          "Rotacao": 269.97836,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 722.64935,
              "Y": 73.200386
            },
            {
              "IsEmpty": false,
              "X": 692.2509,
              "Y": 185.99315
            },
            {
              "IsEmpty": false,
              "X": 692.61847,
              "Y": 199.72282
            },
            {
              "IsEmpty": false,
              "X": 693.71344,
              "Y": 218.6826
            },
            {
              "IsEmpty": false,
              "X": 698.07196,
              "Y": 246.4676
            },
            {
              "IsEmpty": false,
              "X": 704.60406,
              "Y": 269.34845
            },
            {
              "IsEmpty": false,
              "X": 717.295,
              "Y": 290.91937
            },
            {
              "IsEmpty": false,
              "X": 723.09576,
              "Y": 296.14752
            }
          ],
          "CorTexturaArgb": -1,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "12553683-ae46-462a-a79b-f5019a887cdf",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 705.5372,
            "Y": 222.56032
          },
          "Rotacao": 269.97836,
          "EscalaX": 1,
          "EscalaY": 1.1085619,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4144960,
          "CorContornoArgb": -1,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 579.83105,
              "Y": 75.25433
            },
            {
              "IsEmpty": false,
              "X": 610.31396,
              "Y": 188.02391
            },
            {
              "IsEmpty": false,
              "X": 609.9569,
              "Y": 201.75392
            },
            {
              "IsEmpty": false,
              "X": 608.87683,
              "Y": 220.71455
            },
            {
              "IsEmpty": false,
              "X": 604.5382,
              "Y": 248.50328
            },
            {
              "IsEmpty": false,
              "X": 598.0244,
              "Y": 271.38824
            },
            {
              "IsEmpty": false,
              "X": 585.34845,
              "Y": 292.9688
            },
            {
              "IsEmpty": false,
              "X": 579.5517,
              "Y": 298.20148
            }
          ],
          "CorTexturaArgb": -1,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "921b0490-a6fc-4785-8911-16f09f3be0e8",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 577.0477,
            "Y": 204.60826
          },
          "Rotacao": 269.97836,
          "EscalaX": 1,
          "EscalaY": -1.1085619,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4144960,
          "CorContornoArgb": -1,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 721.4758,
            "Y": 296.57474
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 721.4746,
            "Y": 69.86209
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TamanhoSeta": 12,
          "TipoLinha": 0,
          "TipoPonta": 0,
          "SetaInicio": false,
          "SetaFim": false,
          "Rotulo": "",
          "Id": "fa5b647b-428c-4286-b1e7-97a36774ca48",
          "Nome": "",
          "Tipo": "Seta",
          "Posicao": {
            "IsEmpty": false,
            "X": 1223.7605,
            "Y": -723.10376
          },
          "Rotacao": 90,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -6908276,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 580.7672,
            "Y": 297.8661
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 580.766,
            "Y": 71.15335
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TamanhoSeta": 12,
          "TipoLinha": 0,
          "TipoPonta": 0,
          "SetaInicio": false,
          "SetaFim": false,
          "Rotulo": "",
          "Id": "b9648a05-09ba-46a4-a354-214f809bf3ae",
          "Nome": "",
          "Tipo": "Seta",
          "Posicao": {
            "IsEmpty": false,
            "X": 1054.7677,
            "Y": -721.7358
          },
          "Rotacao": 90,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -6908276,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 651.3168,
            "Y": 711.2648
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 651.23706,
            "Y": 922.8644
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 140,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 3,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "c20cc01d-d565-4c97-82f6-bf71e961b709",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 202.01538,
            "Y": -214.65295
          },
          "Rotacao": 269.97836,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 722.64935,
              "Y": 822.79956
            },
            {
              "IsEmpty": false,
              "X": 692.2509,
              "Y": 710.00684
            },
            {
              "IsEmpty": false,
              "X": 692.61847,
              "Y": 696.27716
            },
            {
              "IsEmpty": false,
              "X": 693.71344,
              "Y": 677.3174
            },
            {
              "IsEmpty": false,
              "X": 698.07196,
              "Y": 649.53235
            },
            {
              "IsEmpty": false,
              "X": 704.60406,
              "Y": 626.6515
            },
            {
              "IsEmpty": false,
              "X": 717.295,
              "Y": 605.08057
            },
            {
              "IsEmpty": false,
              "X": 723.09576,
              "Y": 599.8524
            }
          ],
          "CorTexturaArgb": -1,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "85fd2c32-3e62-4eac-91fd-6907bb87f5d0",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 705.5372,
            "Y": 673.43964
          },
          "Rotacao": 269.97836,
          "EscalaX": 1,
          "EscalaY": -1.1085619,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4144960,
          "CorContornoArgb": -1,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 579.83105,
              "Y": 825.7456
            },
            {
              "IsEmpty": false,
              "X": 610.31396,
              "Y": 712.9761
            },
            {
              "IsEmpty": false,
              "X": 609.9569,
              "Y": 699.24603
            },
            {
              "IsEmpty": false,
              "X": 608.87683,
              "Y": 680.2854
            },
            {
              "IsEmpty": false,
              "X": 604.5382,
              "Y": 652.4967
            },
            {
              "IsEmpty": false,
              "X": 598.0244,
              "Y": 629.6117
            },
            {
              "IsEmpty": false,
              "X": 585.34845,
              "Y": 608.0311
            },
            {
              "IsEmpty": false,
              "X": 579.5517,
              "Y": 602.79846
            }
          ],
          "CorTexturaArgb": -1,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "a5a00081-df82-4606-a3ca-c220cfdc35df",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 577.0477,
            "Y": 696.3917
          },
          "Rotacao": 269.97836,
          "EscalaX": 1,
          "EscalaY": 1.1085619,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4144960,
          "CorContornoArgb": -1,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 580.7672,
            "Y": 827.8661
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 580.766,
            "Y": 601.1533
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TamanhoSeta": 12,
          "TipoLinha": 0,
          "TipoPonta": 0,
          "SetaInicio": false,
          "SetaFim": false,
          "Rotulo": "",
          "Id": "dfcdd750-075c-4f15-9f3c-e4f0fbf36d4f",
          "Nome": "",
          "Tipo": "Seta",
          "Posicao": {
            "IsEmpty": false,
            "X": 1026.4834,
            "Y": -191.659
          },
          "Rotacao": 90,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -6908276,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 721.4758,
            "Y": 825.5747
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 721.4746,
            "Y": 598.86206
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TamanhoSeta": 12,
          "TipoLinha": 0,
          "TipoPonta": 0,
          "SetaInicio": false,
          "SetaFim": false,
          "Rotulo": "",
          "Id": "72a84369-044f-4315-bdab-d1d83b6a3d08",
          "Nome": "",
          "Tipo": "Seta",
          "Posicao": {
            "IsEmpty": false,
            "X": 1195.4763,
            "Y": -194.02704
          },
          "Rotacao": 90,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -6908276,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 779.21643,
            "Y": 377.4042
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 921.2981,
            "Y": 429.11774
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 801.6224,
            "Y": 429.8877
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "fd12c00a-fb15-43ac-a679-472ac8f86ab6",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 569.9646,
            "Y": 470.18546
          },
          "Rotacao": 340,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 779.21643,
            "Y": 520.2648
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 921.2981,
            "Y": 468.55115
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 801.6224,
            "Y": 467.7812
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 40,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "ffe729e4-50f6-4589-a28d-c5f0d451e809",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 549.9646,
            "Y": 407.48346
          },
          "Rotacao": 340,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 390.8571,
            "Y": 450.12152
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 179.25717,
            "Y": 450.12152
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "TemCurva": false,
          "Largura": 140,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": true,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 2,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 15,
          "TemMeioFio": true,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 3,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 15,
          "ComprimentoTracejado": 25,
          "EspessuraFaixa": 2,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "1369cb07-891d-4ec6-935d-974936d99223",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 1316.6074,
            "Y": 0.47149658
          },
          "Rotacao": 0,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 279.3492,
              "Y": 521.496
            },
            {
              "IsEmpty": false,
              "X": 392.13028,
              "Y": 491.05524
            },
            {
              "IsEmpty": false,
              "X": 405.86002,
              "Y": 491.4177
            },
            {
              "IsEmpty": false,
              "X": 424.82053,
              "Y": 492.50485
            },
            {
              "IsEmpty": false,
              "X": 452.60724,
              "Y": 496.8534
            },
            {
              "IsEmpty": false,
              "X": 475.49048,
              "Y": 503.37656
            },
            {
              "IsEmpty": false,
              "X": 497.06616,
              "Y": 516.0602
            },
            {
              "IsEmpty": false,
              "X": 502.2964,
              "Y": 521.8584
            }
          ],
          "CorTexturaArgb": -1,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "0b6af276-4d93-4d87-89e4-0deb96668dc9",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 428.70233,
            "Y": 504.32782
          },
          "Rotacao": 0,
          "EscalaX": -1,
          "EscalaY": 1.1085619,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4144960,
          "CorContornoArgb": -1,
          "EspessuraContorno": 2
        },
        {
          "Vertices": [
            {
              "IsEmpty": false,
              "X": 279.34897,
              "Y": 378.03195
            },
            {
              "IsEmpty": false,
              "X": 392.13004,
              "Y": 408.4728
            },
            {
              "IsEmpty": false,
              "X": 405.86002,
              "Y": 408.11038
            },
            {
              "IsEmpty": false,
              "X": 424.82028,
              "Y": 407.02322
            },
            {
              "IsEmpty": false,
              "X": 452.607,
              "Y": 402.67453
            },
            {
              "IsEmpty": false,
              "X": 475.49048,
              "Y": 396.1515
            },
            {
              "IsEmpty": false,
              "X": 497.06592,
              "Y": 383.4678
            },
            {
              "IsEmpty": false,
              "X": 502.2964,
              "Y": 377.66953
            }
          ],
          "CorTexturaArgb": -1,
          "Textura": 1,
          "EditarVertices": false,
          "Id": "c7f7dc82-e8da-45bd-a467-f4ad9537692a",
          "Nome": "",
          "Tipo": "\u00C1rea",
          "Posicao": {
            "IsEmpty": false,
            "X": 408.7023,
            "Y": 375.20023
          },
          "Rotacao": 0,
          "EscalaX": -1,
          "EscalaY": -1.1085619,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4144960,
          "CorContornoArgb": -1,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 276.93112,
            "Y": 379.89032
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 503.64404,
            "Y": 379.89032
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TamanhoSeta": 12,
          "TipoLinha": 0,
          "TipoPonta": 0,
          "SetaInicio": false,
          "SetaFim": false,
          "Rotulo": "",
          "Id": "44b9c5da-ad57-4382-a5a8-19f6cf82159e",
          "Nome": "",
          "Tipo": "Seta",
          "Posicao": {
            "IsEmpty": false,
            "X": 1296.6074,
            "Y": -122.39807
          },
          "Rotacao": 0,
          "EscalaX": -1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -6908276,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 276.93112,
            "Y": 520.89124
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 503.64404,
            "Y": 520.89124
          },
          "PontoCurva": null,
          "CurvaCircular": false,
          "RaioCurva": 0,
          "TemCurva": false,
          "TamanhoSeta": 12,
          "TipoLinha": 0,
          "TipoPonta": 0,
          "SetaInicio": false,
          "SetaFim": false,
          "Rotulo": "",
          "Id": "16ea7fcd-ad58-4ea3-8c65-9ffeb2f816f1",
          "Nome": "",
          "Tipo": "Seta",
          "Posicao": {
            "IsEmpty": false,
            "X": 1316.6074,
            "Y": -1.3968811
          },
          "Rotacao": 0,
          "EscalaX": -1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": 16777215,
          "CorContornoArgb": -6908276,
          "EspessuraContorno": 2
        },
        {
          "PontoInicial": {
            "IsEmpty": false,
            "X": 785.99164,
            "Y": 393.20703
          },
          "PontoFinal": {
            "IsEmpty": false,
            "X": 785.99164,
            "Y": 506.60703
          },
          "PontoCurva": {
            "IsEmpty": false,
            "X": 810.2373,
            "Y": 448.20285
          },
          "CurvaCircular": false,
          "TemCurva": true,
          "Largura": 36.850338,
          "TemCanteiroCentral": false,
          "LarguraCanteiroCentral": 12,
          "TemCiclofaixa": false,
          "TemFaixaEstacionamento": false,
          "NomeRua": "",
          "FonteNomeRua": "Segoe UI",
          "TamanhoFonteNomeRua": 9,
          "DeslocamentoNomeRuaX": 0,
          "DeslocamentoNomeRuaY": 0,
          "NumeroFaixas": 1,
          "MaoUnica": false,
          "TemCalcada": false,
          "LarguraCalcada": 13.818875,
          "TemMeioFio": false,
          "CorCalcadaArgb": -2960696,
          "CorMeioFioArgb": -6908276,
          "CorCanteiroArgb": -8871846,
          "TipoLinhaEstacionamento": 1,
          "CorEstacionamentoArgb": -3947581,
          "CorLinhaEstacionamentoArgb": -1,
          "CorFaixaAmarelaArgb": -14336,
          "CorFaixaBrancaArgb": -1,
          "CorSinalizacao": 0,
          "TipoFaixaCentral": 0,
          "MostrarFaixasLaterais": true,
          "EspacamentoTracejado": 14.212469,
          "ComprimentoTracejado": 23.687445,
          "EspessuraFaixa": 1.8949952,
          "FaixasLateraisConfig": [],
          "ExtremidadeInicial": 0,
          "ExtremidadeFinal": 0,
          "IdConexaoInicial": null,
          "IdConexaoFinal": null,
          "Id": "1478dc5e-c3f2-42f5-81dc-8e8748ba2c46",
          "Nome": "",
          "Tipo": "Estrada",
          "Posicao": {
            "IsEmpty": false,
            "X": 508.9538,
            "Y": 312.0744
          },
          "Rotacao": 90,
          "EscalaX": 1,
          "EscalaY": 1,
          "Visivel": true,
          "Bloqueado": false,
          "Selecionado": false,
          "Camada": 0,
          "Opacidade": 1,
          "CorPreenchimentoArgb": -4934476,
          "CorContornoArgb": -10197916,
          "EspessuraContorno": 2
        }
      ],
      "TipoGrupo": "Grupo",
      "Id": "84461da1-1643-401b-9824-5b26489b02b2",
      "Nome": "Grupo",
      "Tipo": "Grupo",
      "Posicao": {
        "IsEmpty": false,
        "X": 109.25717,
        "Y": -96.86438
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": 16777215,
      "CorContornoArgb": -16777216,
      "EspessuraContorno": 2
    }
  ]
}