{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-09T17:20:45.6344941-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 234,
        "Y": 450
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 1074,
        "Y": 450
      },
      "PontoCurva": null,
      "TemCurva": false,
      "Largura": 96,
      "TemCanteiroCentral": true,
      "LarguraCanteiroCentral": 14,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 4,
      "MaoUnica": false,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 3,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "a2cd7927-e695-47a1-a495-359563bb7cf9",
      "Nome": "Trevo em n\u00EDvel - eixo leste/oeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 654,
        "Y": 450
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 654,
        "Y": 30
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 654,
        "Y": 870
      },
      "PontoCurva": null,
      "TemCurva": false,
      "Largura": 96,
      "TemCanteiroCentral": true,
      "LarguraCanteiroCentral": 14,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 4,
      "MaoUnica": false,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 3,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "54af2484-5f41-4e65-9a15-1ebbde98b1c0",
      "Nome": "Trevo em n\u00EDvel - eixo norte/sul",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 654,
        "Y": 450
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 484,
        "Y": 430
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 634,
        "Y": 280
      },
      "PontoCurva": {
        "IsEmpty": false,
        "X": 384,
        "Y": 180
      },
      "TemCurva": true,
      "Largura": 52,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 1,
      "MaoUnica": true,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 0,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "4a943906-92a1-4bdd-b6a4-b6c55b2dc1a6",
      "Nome": "Trevo em n\u00EDvel - al\u00E7a noroeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 559,
        "Y": 355
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 674,
        "Y": 280
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 824,
        "Y": 430
      },
      "PontoCurva": {
        "IsEmpty": false,
        "X": 924,
        "Y": 180
      },
      "TemCurva": true,
      "Largura": 52,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 1,
      "MaoUnica": true,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 0,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "b558aabe-073a-4e0a-9273-e1eb49d5b540",
      "Nome": "Trevo em n\u00EDvel - al\u00E7a nordeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 749,
        "Y": 355
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 824,
        "Y": 470
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 674,
        "Y": 620
      },
      "PontoCurva": {
        "IsEmpty": false,
        "X": 924,
        "Y": 720
      },
      "TemCurva": true,
      "Largura": 52,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 1,
      "MaoUnica": true,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 0,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "517ed72f-e6e3-48f1-85c0-2d3e9b1304a8",
      "Nome": "Trevo em n\u00EDvel - al\u00E7a sudeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 749,
        "Y": 545
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 634,
        "Y": 620
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 484,
        "Y": 470
      },
      "PontoCurva": {
        "IsEmpty": false,
        "X": 384,
        "Y": 720
      },
      "TemCurva": true,
      "Largura": 52,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 1,
      "MaoUnica": true,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 0,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "50e7142f-293d-40b1-ab97-a2efa553f870",
      "Nome": "Trevo em n\u00EDvel - al\u00E7a sudoeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 559,
        "Y": 545
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    }
  ]
}