{
  "Titulo": "Novo Croqui",
  "NumeroProcedimento": "",
  "Perito": "",
  "DataLevantamento": "2026-04-09T17:20:45.6344941-03:00",
  "Endereco": "",
  "Observacoes": "",
  "LarguraPapelCm": 42,
  "AlturaPapelCm": 29.7,
  "EscalaDenominador": 100,
  "Objetos": [
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 293,
        "Y": 450
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 623,
        "Y": 450
      },
      "PontoCurva": null,
      "TemCurva": false,
      "Largura": 96,
      "TemCanteiroCentral": true,
      "LarguraCanteiroCentral": 14,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 4,
      "MaoUnica": false,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 3,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "62c6bd20-6b34-4920-a351-13dd6aa1b971",
      "Nome": "Trevo em desn\u00EDvel - eixo inferior oeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 458,
        "Y": 450
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 691,
        "Y": 450
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 1021,
        "Y": 450
      },
      "PontoCurva": null,
      "TemCurva": false,
      "Largura": 96,
      "TemCanteiroCentral": true,
      "LarguraCanteiroCentral": 14,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 4,
      "MaoUnica": false,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 3,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "cf00e6ca-60ea-42ad-90f6-ae7c597a2306",
      "Nome": "Trevo em desn\u00EDvel - eixo inferior leste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 856,
        "Y": 450
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": true,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 564,
        "Y": 450
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 654,
        "Y": 360
      },
      "PontoCurva": {
        "IsEmpty": false,
        "X": 364,
        "Y": 160
      },
      "TemCurva": true,
      "Largura": 52,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 1,
      "MaoUnica": true,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 0,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "e6fb13eb-784a-40e4-b598-211553741ef0",
      "Nome": "Trevo em desn\u00EDvel - al\u00E7a noroeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 609,
        "Y": 405
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 654,
        "Y": 360
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 744,
        "Y": 450
      },
      "PontoCurva": {
        "IsEmpty": false,
        "X": 944,
        "Y": 160
      },
      "TemCurva": true,
      "Largura": 52,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 1,
      "MaoUnica": true,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 0,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "168e9293-9e7a-46cd-a63f-89e353dfbbfd",
      "Nome": "Trevo em desn\u00EDvel - al\u00E7a nordeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 699,
        "Y": 405
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 744,
        "Y": 450
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 654,
        "Y": 540
      },
      "PontoCurva": {
        "IsEmpty": false,
        "X": 944,
        "Y": 740
      },
      "TemCurva": true,
      "Largura": 52,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 1,
      "MaoUnica": true,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 0,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "7955eb33-eb8d-4a98-8eaf-ca1d209bfd06",
      "Nome": "Trevo em desn\u00EDvel - al\u00E7a sudeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 699,
        "Y": 495
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 654,
        "Y": 540
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 564,
        "Y": 450
      },
      "PontoCurva": {
        "IsEmpty": false,
        "X": 364,
        "Y": 740
      },
      "TemCurva": true,
      "Largura": 52,
      "TemCanteiroCentral": false,
      "LarguraCanteiroCentral": 12,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 1,
      "MaoUnica": true,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 0,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "498d7284-d87a-4a6f-a371-893a653b8c71",
      "Nome": "Trevo em desn\u00EDvel - al\u00E7a sudoeste",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 609,
        "Y": 495
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 0,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    },
    {
      "PontoInicial": {
        "IsEmpty": false,
        "X": 654,
        "Y": 30
      },
      "PontoFinal": {
        "IsEmpty": false,
        "X": 654,
        "Y": 870
      },
      "PontoCurva": null,
      "TemCurva": false,
      "Largura": 96,
      "TemCanteiroCentral": true,
      "LarguraCanteiroCentral": 14,
      "TemCiclofaixa": false,
      "TemFaixaEstacionamento": false,
      "NomeRua": "",
      "FonteNomeRua": "Segoe UI",
      "TamanhoFonteNomeRua": 9,
      "DeslocamentoNomeRuaX": 0,
      "DeslocamentoNomeRuaY": 0,
      "NumeroFaixas": 4,
      "MaoUnica": false,
      "TemCalcada": false,
      "LarguraCalcada": 0,
      "TemMeioFio": true,
      "CorCalcadaArgb": -2960696,
      "CorMeioFioArgb": -6908276,
      "CorCanteiroArgb": -8871846,
      "TipoLinhaEstacionamento": 2,
      "CorEstacionamentoArgb": 16777215,
      "CorLinhaEstacionamentoArgb": -1,
      "TipoFaixaCentral": 3,
      "MostrarFaixasLaterais": true,
      "EspacamentoTracejado": 15,
      "ComprimentoTracejado": 25,
      "CorFaixaAmarelaArgb": -14336,
      "CorFaixaBrancaArgb": -1,
      "EspessuraFaixa": 2,
      "ExtremidadeInicial": 0,
      "ExtremidadeFinal": 0,
      "IdConexaoInicial": null,
      "IdConexaoFinal": null,
      "Id": "a5ab40c3-10b9-4113-9b2f-01723c425699",
      "Nome": "Trevo em desn\u00EDvel - eixo superior norte/sul",
      "Tipo": "Rua",
      "Posicao": {
        "IsEmpty": false,
        "X": 654,
        "Y": 450
      },
      "Rotacao": 0,
      "EscalaX": 1,
      "EscalaY": 1,
      "Visivel": true,
      "Bloqueado": false,
      "Selecionado": false,
      "Camada": 1,
      "Opacidade": 1,
      "CorPreenchimentoArgb": -4934476,
      "CorContornoArgb": -10197916,
      "EspessuraContorno": 2
    }
  ]
}